# transfinder-api

./: README.md  pom.xml
src/main/java/br/com/transfinder/: TransfinderApplication.java
src/main/java/br/com/transfinder/config/: CorsConfigurationFilter.java  SwaggerConfig.java
src/main/java/br/com/transfinder/controller/: ShippingCompanyController.java
src/main/java/br/com/transfinder/exception/: ErrorItem.java  HandlerExceptions.java  ObjectNotFoundException.java  StandardErrorSpring.java
src/main/java/br/com/transfinder/model/: Address.java  ModalType.java  ShippingCompany.java
src/main/java/br/com/transfinder/model/enums/: FilterType.java  ModalType.java
src/main/java/br/com/transfinder/repository/: ShippingCompannyRepositoryImpl.java  ShippingCompanyQuery.java  ShippingCompanyRepository.java
src/main/java/br/com/transfinder/repository/filter/: FilterCount.java  FilterObject.java  FilterRequest.java
src/main/java/br/com/transfinder/repository/query/: ShippingCompannyRepositoryImpl.java  ShippingCompanyQuery.java
src/main/java/br/com/transfinder/service/: ShippingCompanyService.java
src/main/resources/: application.properties  data.sql
src/test/java/br/com/transfinder/: TransfinderApplicationTests.java
